{
  "name": "@didask/scol-r",
  "version": "0.1.14",
  "description": "Shareable Cross-Origin Learning Resources",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didask/scol-r.git"
  },
  "keywords": [
    "SCORM",
    "CORS"
  ],
  "author": "Didask",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didask/scol-r/issues"
  },
  "homepage": "https://github.com/Didask/scol-r",
  "dependencies": {
    "xml2js": "0.4.22",
    "@types/xml2js": "0.4.5"},
  "devDependencies": {
    "typescript": "3.6.3",
    "husky": "3.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc -p ./tsconfig.json"
    }
  }
}
