{
  "name": "@didask/scol-r",
  "version": "0.1.13",
  "description": "Shareable Cross-Origin Learning Resources",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didask/scol-r.git"
  },
  "keywords": [
    "SCORM",
    "CORS"
  ],
  "author": "Didask",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didask/scol-r/issues"
  },
  "homepage": "https://github.com/Didask/scol-r"
}
