{
  "name": "@didask/scol-r",
  "version": "0.1.9",
  "description": "Shareable Cross-Origin Learning Resources",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && browserify src/index.js -p tinyify -t babelify -o dist/scol-r.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didask/scol-r.git"
  },
  "keywords": [
    "SCORM",
    "CORS"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist/ && lint-staged"
    }
  },
  "author": "Didask",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didask/scol-r/issues"
  },
  "homepage": "https://github.com/Didask/scol-r",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.15.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "rimraf": "^2.6.3",
    "size-limit": "^0.21.1",
    "tinyify": "^2.5.0"
  }
}
