{
    "compilerOptions": {
      "outDir": "./lib",
      "noImplicitAny": true,
      "module": "commonjs",
      "target": "es5",
      "lib": [
        "es2017",
        "dom"
      ],
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true
    },
    "include": [
      "./src/*.ts"
    ]
  }